<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administração</title>
    <link rel="stylesheet" href="../css/style-adm.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>

<body>
    <header>
        <a href="../HTML/login.html">
            <img src="../images/Logo.png" alt="Logo">
        </a>
    </header>

    <h1>Página de Administração</h1>

    <!-- Formulário para adicionar horários -->

    <div class="container">
        <h2>Adicionar Horário</h2>
        <form action="/adicionar-horario" method="post">
            <label for="dia">Dia:</label>
            <input type="date" id="dia" name="dia" required>
            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" required>
            <button type="submit">Adicionar</button>
        </form>

        <h2>Bloquear Horario para jogador</h2>
        <form id="bloquear-horario-form" action="/bloquear-horario-Jogador" method="post">
            <label for="dia">Dia:</label>
            <input type="date" id="dia" name="dia" required>
            <label for="horario">Horário:</label>
            <input type="time" id="horario" name="horario" required>
            <label for="CPF">CPF do jogador que agendou o horario</label>
            <input type="text" id="CPF" name="CPF">
            <label for="observacao">Observação</label>
            <input type="text" id="observacao" name="observacao">
            <button type="button" id="exibir-senha">Bloquear Horario para jogador</button>

            <div id="senha-container" style="display: none;">
                <label for="senha">Senha de Admin:</label>
                <input type="password" id="senha" name="senha">
                <button type="submit">Validar Senha e Bloquear Horario</button>
            </div>
        </form>

        <h2>Gerar Relatório Excel</h2>
        <form action="/gerar-relatorio-excel" method="post">
            <label for="filtro">Filtrar do dia:</label>
            <input type="date" id="filtroInicial" name="filtroInicial">
            <label for="filtro">Filtrar ate o dia:</label>
            <input type="date" id="filtroFinal" name="filtroFinal">
            <button type="submit">Gerar Relatório</button>
        </form>

        <h2>Gerar Relatório de Log Excel</h2>
        <form action="/gerar-relatorio-log-excel" method="post">
            <label for="filtro">Filtrar do dia:</label>
            <input type="date" id="filtroInicial" name="filtroInicial">
            <label for="filtro">Filtrar ate o dia:</label>
            <input type="date" id="filtroFinal" name="filtroFinal">
            <button type="submit">Gerar Relatório</button>
        </form>

        <h2>Clientes que estão cadastrados</h2>
        <form action="/gerar-pdf" method="get">
            <button type="submit">Gerar PDF e Baixar</button>
    </div>


    <script>
    // Adicione o código JavaScript existente aqui

    // Função para mostrar um pop-up
    function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.textContent = message;
        document.body.appendChild(toast);
        toast.classList.add('show');

        // Remover o pop-up após 3 segundos
        setTimeout(() => {
            toast.remove();
        }, 3000);
    }

    // Intercepta o envio do formulário de adicionar horário
    const formAdicionarHorario = document.querySelector('form[action="/adicionar-horario"]');
    formAdicionarHorario.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(formAdicionarHorario);

        try {
            const response = await fetch('/adicionar-horario', {
                method: 'POST',
                body: new URLSearchParams(formData)
            });
            const message = await response.text();
            showToast(message); // Mostrar o pop-up com a mensagem recebida
        } catch (error) {
            showToast('Erro ao enviar o formulário'); // Mostrar erro se a solicitação falhar
        }
    });

    const formBloquearHorario = document.getElementById('bloquear-horario-form');
    formBloquearHorario.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(formBloquearHorario);

        try {
            const response = await fetch('/bloquear-horario-Jogador', {
                method: 'POST',
                body: new URLSearchParams(formData)
            });
            const message = await response.text();
            showToast(message); // Mostrar o pop-up com a mensagem recebida
        } catch (error) {
            showToast('Erro ao enviar o formulário de bloqueio de horário'); // Mostrar erro se a solicitação falhar
        }
    });

        //evento de clique ao botão "Bloquear Horario para jogador"
        document.getElementById("exibir-senha").addEventListener("click", function () {
            // Exibe o campo de senha quando o botão é clicado
            document.getElementById("senha-container").style.display = "block";
        });
    </script>


    <style>
        /* Estilo para o pop-up */
        .toast {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: green;
            color: white;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        /* Mostrar o pop-up quando a visibilidade é alterada para "visible" */
        .toast.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animações para fade in e fade out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</body>

</html>