<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #ddd;
        }

        tr {
            cursor: pointer;
        }

        #searchBox {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            width: 300px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Clientes</h1>
        <!-- Input for searching the clients -->
        <p>Buscar Clientes por CPF ou Nome</p>
        <input type="text" id="searchBox" onkeyup="filterClientes()" placeholder="Buscar clientes...">
        <table border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                </tr>
            </thead>
            <tbody id="tabelaClientes">
                <!-- Os dados dos clientes serão inseridos aqui pelo JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            fetch('/clientes')
                .then(response => response.json())
                .then(data => {
                    const tabelaClientes = document.getElementById('tabelaClientes');
                    data.forEach(cliente => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
          <td>${cliente.id}</td>
          <td>${cliente.nome}</td>
          <td>${cliente.cpf}</td>
        `;
                        tr.addEventListener('click', () => abrirDetalhes(cliente.id));
                        tabelaClientes.appendChild(tr);
                    });
                })
                .catch(error => console.error('Erro ao carregar clientes:', error));
        });

        function abrirDetalhes(id) {
            window.location.href = `clienteDetalhes.html?id=${id}`;
        }

        function filterClientes() {
            const input = document.getElementById('searchBox');
            const filter = input.value.toUpperCase();
            const tabelaClientes = document.getElementById('tabelaClientes');
            const tr = tabelaClientes.getElementsByTagName('tr');

            // Loop through all table rows, and hide those who don't match the search query
            for (let i = 0; i < tr.length; i++) {
                let tdNome = tr[i].getElementsByTagName("td")[1];
                let tdCpf = tr[i].getElementsByTagName("td")[2];
                if (tdNome || tdCpf) {
                    let txtValueNome = tdNome.textContent || tdNome.innerText;
                    let txtValueCpf = tdCpf.textContent || tdCpf.innerText;
                    if (txtValueNome.toUpperCase().indexOf(filter) > -1 || txtValueCpf.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }       
            }
        }

    </script>
</body>

</html>