<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Horários Disponíveis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div style="text-align: center;">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Dia</th>
                    <th>Horário</th>
                    <th>Disponibilidade</th>
                </tr>
            </thead>
            <tbody id="tabela-body">
                <!-- Os dados da tabela serão inseridos aqui -->
            </tbody>
        </table>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <button id="bloquearHorarioBtn">Bloquear Horário</button>
        <button id="adicionarHorarioBtn">Adicionar Horário</button>
    </div>

    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #2391db;
            cursor: pointer;
        }

        tr.selected {
            background-color: #3235c0; /* Cor quando a linha é selecionada */
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tabelaBody = document.getElementById('tabela-body');

            function formatarData(data) {
                const dataObj = new Date(data);
                const dia = dataObj.getDate().toString().padStart(2, '0');
                const mes = (dataObj.getMonth() + 1).toString().padStart(2, '0');
                const ano = dataObj.getFullYear().toString().substr(-2);
                return `${dia}/${mes}/${ano}`;
            }

            function carregarTabela() {
                fetch('/horarios')
                    .then(response => response.json())
                    .then(data => {
                        tabelaBody.innerHTML = '';

                        data.forEach(horario => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${horario.id}</td>
                                <td>${formatarData(horario.dia)}</td>
                                <td>${horario.horario}</td>
                                <td>${horario.disp}</td>
                            `;

                            tabelaBody.appendChild(row);
                        });
                    })
                    .catch(error => console.error('Erro ao carregar dados:', error));
            }

            carregarTabela();
            });
    </script>
</body>
</html>
